# demo3

./: README.md  build.gradle  安卓优秀博文汇总.md  安卓开发常用知识点.md  页面字典.md
app/: build.gradle
app/src/androidTest/java/com/example/qcl/demo/: ExampleInstrumentedStringByEvaluatingJavaScriptFromString.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5demo2.html
app/src/main/java/com/example/qcl/demo/: MainActivity.java
app/src/main/java/com/example/qcl/demo/aspect/: ActivityAspect.java
app/src/main/java/com/example/qcl/demo/distanceview/: AdImageView.java  DistanceActivity.java
app/src/main/java/com/example/qcl/demo/floorview/: FloorView.java  IndicatorDisplayScrollView.java
app/src/main/java/com/example/qcl/demo/mianshi/: HandlerActivity.java
app/src/main/java/com/example/qcl/demo/mianshi/java2js/: JavaH5Activity.java  stringByEvaluatingJavaScriptFromString.java
app/src/main/java/com/example/qcl/demo/progressbarcolorful/: ColorFulProgressView.java  ColorFulProgressViewRound.java
app/src/main/java/com/example/qcl/demo/radarmap/: RadarMapActivity.java  RadarView.java  RadarViewNgmm.java  RadarViewRoot.java
app/src/main/java/com/example/qcl/demo/rxjava/: MainActivityRX.java
app/src/main/java/com/example/qcl/demo/shadowline/: ShadowLineView.java
app/src/main/java/com/example/qcl/demo/sharehaibao/: ShareHaiBaoActivity.java
app/src/main/java/com/example/qcl/demo/span/: CenterAlignImageSpan.java  ImageTextActivity.java
app/src/main/java/com/example/qcl/demo/utils/: UiUtils.java
app/src/main/java/com/example/qcl/demo/view/: AnimationView.java  DemoView.java  ImageSpanTextView.java  MainActivityView.java  MyEditText.java  MyImageView.java  View1.java
app/src/main/java/com/example/qcl/demo/view/distanceview/: AdImageView.java  DistanceActivity.java
app/src/main/java/com/example/qcl/demo/view/floorview/: FloorView.java  IndicatorDisplayScrollView.java
app/src/main/java/com/example/qcl/demo/view/progressbarcolorful/: ColorFulProgressView.java  ColorFulProgressViewRound.java
app/src/main/java/com/example/qcl/demo/view/webview/: BaseWebView.java
app/src/main/java/com/example/qcl/demo/vlayout/: CourseAdapter.java  CourseViewHolder.java  VlayoutActivity.java
app/src/main/java/com/example/qcl/demo/xuexi/baoguang/: BaoGuangActivity.java  BaoGuangAdapter.java  BaoGuangViewHolder.java  BaseRealVisibleUtil.java  ItemData.java  ListViewShowCountUtils.java  RealVisibleInterface.java  RootViewShowCountUtils.java  ViewShowCountUtils.java
app/src/main/java/com/example/qcl/demo/xuexi/baoguang/other/: BaseRealVisibleUtil.java  ListViewShowCountUtils.java  RealVisibleInterface.java  RecyclerViewShowCountUtils.java  ViewCoveredUtils.java
app/src/main/java/com/example/qcl/demo/xuexi/baoguang/view/: BGTextView.java
app/src/main/java/com/example/qcl/demo/xuexi/rxjava/: MainActivityRX.java  RxActivity.java
app/src/main/java/com/example/qcl/demo/xuexi/sharehaibao/: ShareHaiBaoActivity.java
app/src/main/java/com/example/qcl/demo/xuexi/span/: CenterAlignImageSpan.java  ImageTextActivity.java  KeywordUtil.java
app/src/main/java/com/example/qcl/demo/xuexi/vlayout/: CourseAdapter.java  CourseViewHolder.java  VlayoutActivity.java
app/src/main/res/drawable/: shape_show_all_indicator_rectangle.xml  shape_show_all_indicator_rectangle_active.xml
app/src/main/res/layout/: activity_bao_guang.xml  activity_distance.xml  activity_handler.xml  activity_img_text.xml  activity_java_h5.xml  activity_main.xml  activity_main_rx.xml  activity_radar_map.xml  activity_share_hai_bao.xml  activity_view.xml  activity_vlayout.xml  item.xml  item_floor.xml  item_vlayout.xml  rardarview_root.xml  widget_indicator_display_scroll_view.xml  widget_indicator_floor_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/qcl/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
面试汇总/: 安卓知识点图文版20190228.docx
