// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
//        maven { url "https://maven.google.com" }
//        google()
//        jcenter()

//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}//用阿里云国内仓库来替换maven仓库
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
//        maven { url "https://maven.google.com" }
//        google()
//        jcenter()

//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}//用阿里云国内仓库来替换maven仓库
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
