// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //mavenCentral()//用阿里云国内仓库来替换maven仓库
//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url "https://maven.aliyun.com/repository/google"}
        maven {url "https://maven.aliyun.com/repository/jcenter"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenCentral()//用阿里云国内仓库来替换maven仓库
//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url "https://maven.aliyun.com/repository/google"}
        maven {url "https://maven.aliyun.com/repository/jcenter"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
