<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_show_all_indicator_rectangle"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="标题"
        android:textColor="@color/grey666"
        android:textSize="12sp"/>

</RelativeLayout>